[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/bulletMetal.tres" type="Material" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

[node name="Bullet" type="Area"]
transform = Transform( -1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 0, 0, 0 )
script = ExtResource( 2 )

[node name="bulletMesh" type="CSGCombiner" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="CSGSphere" type="CSGSphere" parent="bulletMesh"]
snap = 0.0001
rings = 20
material = ExtResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="bulletMesh"]
transform = Transform( -1.42987e-07, -3.27117, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.63652, 0, 0 )
snap = 0.0001
material = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -7.75331e-08, 0, 1.77375, 0, 1.35247, 0, -1.35247, 0, -5.91183e-08, -1.28765, 0, 0 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="destroy"]
