[gd_scene load_steps=14 format=2]

[ext_resource path="res://Textures/grass.jpeg" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://buildings/Residential Buildings 007.fbx" type="PackedScene" id=3]
[ext_resource path="res://Residential Buildings 001-update.tscn" type="PackedScene" id=4]
[ext_resource path="res://buildings/Residential Buildings 002.fbx" type="PackedScene" id=5]
[ext_resource path="res://buildings/Residential Buildings 003.fbx" type="PackedScene" id=6]
[ext_resource path="res://wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://woodencrate.tscn" type="PackedScene" id=8]
[ext_resource path="res://Wall-wood.tscn" type="PackedScene" id=9]
[ext_resource path="res://lightpost.tscn" type="PackedScene" id=10]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 100, 100, 1 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( 100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100 )

[node name="Doom" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 21.1688, 1.5416, 0 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0664701, 0.66261, -0.544743 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 4 )

[node name="Residential Buildings 007" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.842547, 1.78814e-07, -42.1038 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.353553, 0.612373, 0, -0.866026, 0.5, 0.707107, -0.353553, -0.612373, 0, 0, 0 )
shadow_enabled = true

[node name="Residential Buildings 002" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7654, 0.66261, -40.3643 )

[node name="Residential Buildings 003" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8518, 0.66261, 2.84738 )

[node name="Residential Buildings 001" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48381, 0.66261, -5.82977 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1046, 1.7509, -10.3797 )
use_collision = true

[node name="Spatial" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9344, 5.47542, -12.5226 )

[node name="Spatial2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.999991, -0.00425859, 0, 0.00425859, 0.999991, 35.4345, 5.47542, -12.5226 )

[node name="Spatial3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0067, 5.47542, -12.5226 )

[node name="Spatial4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5068, 5.47542, -12.5226 )

[node name="Spatial5" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.00244351, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00244351, 38.2385, 5.24374, 2.56381 )

[node name="Spatial6" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.00244351, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00244351, 38.2544, 5.24374, 9.06383 )

[node name="Spatial7" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.00244351, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00244351, 38.2069, 5.24374, -10.3638 )

[node name="Spatial8" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.00244351, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00244351, 38.2228, 5.24374, -3.86381 )

[node name="Spatial19" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.00244351, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00244351, 14.3123, 5.24374, 2.56381 )

[node name="Spatial20" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.00244351, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00244351, 14.3282, 5.24374, 9.06383 )

[node name="Spatial21" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.00244351, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00244351, 14.2807, 5.24374, -10.3638 )

[node name="Spatial22" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.00244351, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00244351, 14.2966, 5.24374, -3.86381 )

[node name="Spatial9" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.118508, 0, 0.992953, 0, 1, 0, -0.992953, 0, 0.118508, 14.4142, 5.13217, -10.1508 )

[node name="Spatial10" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9344, 5.47542, 17.4935 )

[node name="Spatial11" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4345, 5.47542, 17.4935 )

[node name="Spatial12" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0067, 5.47542, 17.4935 )

[node name="Spatial13" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5068, 5.47542, 17.5152 )

[node name="Spatial23" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8144, 5.47542, 17.4935 )

[node name="Spatial24" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.3144, 5.47542, 17.4935 )

[node name="Spatial25" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8867, 5.47542, 17.4935 )

[node name="Spatial26" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3867, 5.47542, 17.4935 )

[node name="Spatial27" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8144, 5.47542, 17.4935 )

[node name="Spatial28" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.3144, 5.47542, 17.4935 )

[node name="Spatial29" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8867, 5.47542, 17.4935 )

[node name="Spatial30" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3867, 5.47542, 17.4935 )

[node name="Spatial14" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4879, 5.47542, 12.0877 )

[node name="Spatial15" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.988, 5.47542, 12.0877 )

[node name="Spatial16" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5603, 5.47542, 12.0877 )

[node name="Spatial17" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0603, 5.47542, 12.0877 )

[node name="Spatial18" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.00684165, 0, 0.999977, 0, 1, 0, -0.999977, 0, -0.00684165, 14.4142, 5.15821, 15.4563 )

[node name="Spatial31" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0135, 1.99822, 1.21605 )

[node name="Spatial32" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.362, 1.85072, 3.21051 )

[node name="Spatial33" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5619, 1.69986, 1.97502 )

[node name="Wall" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8241, 3.73036, -61.1412 )

[node name="Wall2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0245, 3.73036, -61.1412 )

[node name="Wall3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1951, 3.73036, -61.1412 )

[node name="light post" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 34.0845, 0.66261, -7.05582 )
