[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 1.75

[node name="Player" type="KinematicBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00449443, 0.0109802, 0.00580311 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000194788, -0.00398767, 0.00125766 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.18592, 0 )
environment = ExtResource( 1 )
current = true

[node name="playerScore" type="Label" parent="Camera"]
margin_right = 40.0
margin_bottom = 14.0
text = "asdfasdfzsdfasdf"

[node name="bulletSpawn" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.45527 )
